# cumbu

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gerciadev/cumbu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gerciadev/cumbu/: AddViewPagerAdapter.java  CustomViewPage.java  DespesasFragment.java  HomeActivity.java  IntroActivity.java  MainActivity.java  ReceitasFragment.java  ViewPagerAdapter.java
app/src/main/java/com/gerciadev/cumbu/activity/: BudgetActivity.java  CadastroActivity.java  DespesasActivity.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java  ReceitasActivity.java
app/src/main/java/com/gerciadev/cumbu/adapter/: AdapterMovimentacao.java
app/src/main/java/com/gerciadev/cumbu/config/: ConfigFirebase.java  ConfiguracaoFirebase.java
app/src/main/java/com/gerciadev/cumbu/fragments/: AddFragment.java  CoinsFragment.java  PieFragment.java  ToolsFragment.java  WalletFragment.java
app/src/main/java/com/gerciadev/cumbu/helper/: Base64Custom.java  DateCustom.java  LocaleHelper.java
app/src/main/java/com/gerciadev/cumbu/model/: Movimentacao.java  Usuario.java  Utilizador.java
app/src/main/res/color/: custom_color_navigation.xml
app/src/main/res/drawable/: background_botao_perfil.xml  background_caixa_texto.xml  edittext_background.xml  ic_account_circle_fill.xml  ic_baseline_add_24.xml  ic_chart_pie_alt.xml  ic_coins_fill.xml  ic_envelope_alt.xml  ic_equalizer_line.xml  ic_facebook.xml  ic_film.xml  ic_google____google_plus_.xml  ic_heart_medical.xml  ic_mobile_android.xml  ic_money_bill.xml  ic_money_insert.xml  ic_money_withdraw.xml  ic_pie_chart_2_fill.xml  ic_plane_fly.xml  ic_plus_circle.xml  ic_pump.xml  ic_restaurant.xml  ic_sliders_v_alt.xml  ic_subway.xml  ic_user_add_line.xml  ic_user_circle.xml  ic_user_plus.xml  ic_user_shared_2_fill.xml  ic_wallet.xml  ic_wallet_3_fill.xml  ic_wifi.xml  icon_color.xml  item_selector.xml  round_corner.xml  selected_tab.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_adapter_movimentacao.xml  activity_budget.xml  activity_cadastro.xml  activity_despesas.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_principal.xml  activity_receitas.xml  bottom_navigation.xml  content_principal.xml  dropdown_item.xml  fragment_add.xml  fragment_despesas.xml  fragment_pie.xml  fragment_receitas.xml  fragment_tools.xml  fragment_wallet.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_cadastro.xml  toolbar.xml
app/src/main/res/menu/: nav_icon.xml  navigation_menu_with_button.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bills.xml  check.xml  coins_round.xml  dois_round.xml  transfer.xml  um.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gerciadev/cumbu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
