<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/nav_wallet"
    android:icon="@drawable/ic_wallet_3_fill"
    android:title="Wallet"/>
    <item
        android:id="@+id/coins"
        android:icon="@drawable/ic_coins_fill"
        android:title="Coins"/>
    <item
        android:id="@+id/nav_graph3"
        android:icon="@drawable/ic_pie_chart_2_fill"
        android:title="Graph"/>
    <item
        android:id="@+id/equalizer"
        android:icon="@drawable/ic_equalizer_line"
        android:title="Tools"/>

</menu>