<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/wallet"
    android:title="Wallet"
    android:icon="@drawable/ic_wallet_3_fill"
    />
    <item
        android:id="@+id/coins"
        android:title="Coins"
        android:icon="@drawable/ic_coins_fill"
       />
    <item
        android:id="@+id/add"
        android:title="Add"
        android:icon="@drawable/ic_plus_circle"

        />

    <item
        android:id="@+id/pie"
        android:title="Pie"
        android:icon="@drawable/ic_pie_chart_2_fill"

       />

    <item
        android:id="@+id/settings"
        android:title="Tools"
        android:icon="@drawable/ic_equalizer_line"

        />

</menu>