<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_wallet"
        android:icon="@drawable/ic_account_circle_fill"
        app:showAsAction="ifRoom"
        android:title="Wallet"/>
    <item
        android:id="@+id/menuSair"
        android:orderInCategory="100"
        android:title="Sair"
        app:showAsAction="never"
        />


</menu>