<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/linear1"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

     <androidx.cardview.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="190dp"
         android:layout_marginTop="20dp"
         app:cardCornerRadius="15dp">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="196dp"
             android:background="@color/blue"
             android:padding="10dp">

             <TextView
                 android:id="@+id/textSaudacao"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                 android:text="Carregando..."
                 android:textColor="@color/pink"
                 android:textSize="30sp" />

             <ImageView
                 android:layout_width="150dp"
                 android:layout_height="100dp"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="-45dp"
                 android:maxHeight="100dp"
                 android:src="@drawable/penapreta" />

             <ImageView
                 android:layout_width="150dp"
                 android:layout_height="100dp"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="-45dp"
                 android:maxHeight="100dp"
                 android:src="@drawable/penarosa" />

             <ImageView
                 android:layout_width="150dp"
                 android:layout_height="100dp"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="-5dp"
                 android:maxHeight="100dp"
                 android:src="@drawable/maskflo" />


             <TextView
                 android:id="@+id/textSaldo"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/textSaudacao"
                 android:layout_marginLeft="10dp"
                 android:layout_marginTop="3dp"
                 android:text="R$ 0"
                 android:textAlignment="center"
                 android:textColor="@color/pink"
                 android:textSize="30sp" />

             <TextView

                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/textSaldo"
                 android:layout_marginLeft="10dp"
                 android:layout_marginTop="3dp"
                 android:text="saldo geral"
                 android:textAlignment="center"
                 android:textColor="@color/pink"
                 android:textSize="30sp" />
         </RelativeLayout>
     </androidx.cardview.widget.CardView>
    </LinearLayout>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:mcv_selectionColor="#00F"
        app:mcv_showOtherDates="all"
        app:mcv_tileSize="50dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMovimentos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>


