<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    tools:context=".fragments.AddFragment">

   <com.google.android.material.tabs.TabLayout
       android:id="@+id/tab_layout"
       android:layout_width="match_parent"
       app:tabMode="fixed"
       app:tabBackground="@color/white"
       app:tabGravity="fill"
       android:elevation="3dp"
       android:background="@drawable/tab_rect"
       android:layout_margin="12dp"
       app:tabIndicatorHeight="0dp"
       app:tabSelectedTextColor="@color/blue"
       app:tabTextColor="@color/pink"
       app:tabTextAppearance="@style/TabLayout"
       app:tabIndicatorColor="@color/pink"
       android:layout_height="wrap_content"/>
    <com.gerciadev.cumbu.CustomViewPage
        android:id="@+id/add_viewpager"
        android:layout_below="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>